#kt_accordion_1 {
  .accordion-item {
    #kt_accordion_1_body_1 {
      .accordion-body {
        .more-info {
          .built-compelete-group {
            .built-compelete {
              &:last-child {
                .btn {
                  &:last-child {
                    background-color: map-get($colors, clr-black);
                    color: map-get($colors, clr-white);
                  }
                  &:first-child {
                    background-color: map-get($colors, clr-white);
                    color: map-get($colors, clr-text);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
