.progress-bar-thin {
  height: 6px;
}

.bg-light {
  background-color: rgba(0, 0, 0, 0.05); 
}
.building-image {
  width: 110px;
}







.evaluation-image img {
  width: 100%;
  height: auto;
  max-width: 100px; 
  object-fit: cover;
}

.symbol-75px {
  width: 75px;
  height: 75px;
}

.modal-body img {
  width: 100%;
  height: auto;
  max-width: 500px; 
  object-fit: contain;
}

.modal-footer .img-thumbnail {
  width: 70px; 
  height: 70px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .evaluation-image img {
    max-width: 120px; 
  }
  .modal-footer .img-thumbnail {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .evaluation-image img {
    max-width: 140px;
  }
  .modal-footer .img-thumbnail {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .building-image {
    width: 110px;
    margin-bottom: 10px;
  }

  .info-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-container {
    justify-content: flex-end;
    width: 100%;
  }

  .accordion-button {
    font-size: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .accordion-header button {
    padding: 0.75rem 1rem;
  }
}

@media (max-width: 576px) {
  .building-image {
    width: 120px;
  }

  .accordion-button {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }

  .btn-container {
    flex-direction: column;
    gap: 5px;
    align-items: stretch;
  }
}