.app-wrapper {
  .app-container {
    div {
      .app-toolbar {
        .app-container {
          .dashboard-container {
            .col-md-3 {
              .side-form {
                box-shadow: 0 2px 8px map-get($colors, clr-shadow);
              }
            }
            .col-md-9 {
              .accommodation-list {
                box-shadow: 0 2px 8px map-get($colors, clr-shadow);
              }
              .content-decription {
                .evaluation-form {
                  max-width: 100%;
                  width: 100%;
                  box-shadow: 0 2px 8px map-get($colors, clr-shadow);
                }
                .evaluation-list {
                  box-shadow: 0 2px 8px map-get($colors, clr-shadow);
                }
              }
            }
          }
        }
      }
    }
  }
}
