.app-wrapper {
  .app-container {
    .app-toolbar {
      .app-container {
        .title-content {
          background: url("../../public/images/magicpattern-pattern-1679650588755\ 1.png")
            top right no-repeat;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          color: map-get($colors, clr-text);
          font-weight: 400;
          .title-content-header {
            span {
              &:last-child {
                letter-spacing: 1.5px;
                color: map-get($colors, clr-dark-primary);
                background-color: map-get($colors, clr-light-secondry);
                border: 1px solid map-get($colors, clr-primary-clarity);
              }
            }
          }
          .title-content-info {
            line-height: 2;
          }
        }
      }
    }
  }
}
