.app-wrapper {
  .app-container {
    div {
      .app-toolbar {
        .app-container {
          .nav-tabs {
            background-color: map-get($colors, clr-primary-2-light);
            .nav-item {
              .nav-item-num {
                width: 35px;
                height: 35px;
                color: map-get($colors, clr-basic);
                background-color: map-get($colors, clr-gray);
              }
              .nav-item-desc {
                .nav-item-info {
                  .badge {
                    border: 1px solid map-get($colors, clr-gray);
                    color: map-get($colors, clr-dark-primary);
                  }
                }
              }
            }
          }
          .dashboard-container {
            .col-md-3 {
              .card {
                .card-header {
                  min-height: 40px !important;
                }
              }
            }
            .col-md-9 {
              .dashboard-content {
                gap: 20px;
                .content-plaque {
                  border: 1px solid map-get($colors, clr-gray);
                  .content-plaque-title {
                    border-bottom: 1px solid map-get($colors, clr-gray);
                  }
                  .content-plaque-info {
                    .col-md-6 {
                      &:first-child {
                        .content-plaque-progress {
                          .card-body {
                            .timeline-label {
                              &::before {
                                position: absolute;
                                right: 0;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .content-progress {
                  .content-progress-title {
                    border-bottom: 1px solid map-get($colors, clr-gray);
                  }
                  div {
                    .content-progress-info {
                      .progress {
                        height: 35px;
                        .progress-bar {
                          &:first-child {
                            background-color: map-get($colors, clr-blue);
                            .badge {
                              width: 40px;
                            }
                          }
                          &:last-child {
                            background-color: map-get($colors, clr-purple);
                          }
                        }
                      }
                    }
                  }
                }
              }
              .content-decription {
                .evaluation-list {
                  .modal {
                    .modal-dialog {
                      .modal-content {
                        .modal-body {
                          .img-fluid {
                            max-width: 400px;
                            width: auto;
                          }
                        }
                        .modal-footer {
                          .img-thumbnail {
                            cursor: pointer;
                            margin: 0 5px;
                            width: 80px;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .crooky {
                .card-body {
                  .row {
                    .col-md-6 {
                      border-radius: 16px;
                      .card-image {
                        width: 100%;
                        .card-image-bg {
                          width: 100%;
                          height: 150px;
                          background: url("../../public/images/image-gallery-1.png") bottom /cover no-repeat;
                        }
                      }
                      .card-uploader {
                        height: 251px;
                        input {
                          visibility: hidden;
                        }
                      }
                    }
                  }
                  .table {
                    th {
                      padding: 10px;
                    }
                  }
                }
              }
              .boundaries{
                .card-header{
                  .card-toolbar{
                    .modal{
                      .modal-content{
                        .modal-body{
                          .table-responsive{
                            .table{
                              thead{
                                tr{
                                  th{
                                    color: map-get($colors, clr-thead);
                                    padding-top: 1rem;
                                    padding-bottom: 1rem;
                                  }
                                }
                              }
                              tbody{
                                tr{
                                  td{
                                    padding-top: 1rem;
                                    padding-bottom: 1rem;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
