.app-header {
  .app-container {
    .header-nav {
      max-width: 100%;
      width: 100%;
    }
  }
}
.app-wrapper {
  .app-sidebar {
    &.bg-sidebar {
      background: #0f4b8f;
      .app-sidebar-menu {
        .app-sidebar-wrapper {
          .scroll-y {
            .menu-sub-indention {
              .menu-item {
                .bg-sidebar-items {
                  background: #1b84ff33;
                }
              }
            }
          }
        }
      }
    }
  }
  .app-container {
    .app-toolbar {
      .app-container {
        .dashboard-container {
          .col-md-3 {
            .custom-sidebar {
              box-shadow: 0 2px 8px map-get($colors, clr-shadow);
            }
          }
        }
      }
    }
  }
}
