<!DOCTYPE html>
<html lang="fa">

<head>
  <base href="" />
  <title>index</title>
  <meta charset="utf-8" />
  <meta name="description"
    content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
  <meta name="keywords"
    content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template" />
  <meta property="og:url" content="https://keenthemes.com/metronic" />
  <meta property="og:site_name" content="Keenthemes | Metronic" />
  <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
  <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />

  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./assets/sass/master.min.css" />
</head>

<body dir="rtl" id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true"
  data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true"
  data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true"
  class="app-default">
  <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
    <!-- Start: App Header Section -->
    <div id="kt_app_header" class="app-header fs" data-kt-sticky="true"
      data-kt-sticky-activate="{default: true, lg: true}" data-kt-sticky-name="app-header-minimize"
      data-kt-sticky-offset="{default: '200px', lg: '0'}" data-kt-sticky-animation="false">
      <div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
        id="kt_app_header_container">
        <!-- Mobile sidebar toggle button (visible only on small screens) -->
        <div class="d-flex align-items-center d-lg-none ms-n3 me-1 me-md-2" title="مشاهده">
          <div class="btn btn-icon btn-active-color-primary w-35px h-35px" id="kt_app_sidebar_mobile_toggle">
            <i class="ki-duotone ki-abstract-14 fs-2 fs-md-1">
              <span class="path1"></span>
              <span class="path2"></span>
            </i>
            <!-- Icon for mobile sidebar toggle -->
          </div>
        </div>

        <!-- Logo (hidden on large screens) -->
        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
          <a href="index.html" class="d-lg-none">
            <h2 class="text-dark fs mt-3">سامانه جامع بازسازی</h2>
            <!-- Site title -->
          </a>
        </div>

        <!-- Header navigation and profile section -->
        <div class="d-flex align-items-stretch justify-content-end flex-lg-grow-1" id="kt_app_header_wrapper">
          <div class="app-navbar flex-shrink-0 justify-content-between header-nav align-items-center">
            <!-- Breadcrumb navigation (hidden on small screens) -->
            <div class="item-link d-none d-sm-block">
              <ol class="breadcrumb breadcrumb-line text-muted fs-6 fw-semibold">
                <li class="breadcrumb-item">
                  <a href="#" class="">داشبورد</a>
                  <!-- Dashboard link -->
                </li>
                <li class="breadcrumb-item">
                  <a href="#" class="">لیست پلاک ها</a>
                  <!-- List of properties link -->
                </li>
                <li class="breadcrumb-item text-muted">جزئیات پلاک</li>
                <!-- Current page title -->
              </ol>
            </div>

            <!-- Profile and search section -->
            <div class="profile d-flex">
              <div class="app-navbar-item align-items-stretch ms-1 ms-md-4">
                <!-- Search feature -->
                <div id="kt_header_search" class="header-search d-flex align-items-stretch"
                  data-kt-search-keypress="true" data-kt-search-min-length="2" data-kt-search-enter="enter"
                  data-kt-search-layout="menu" data-kt-menu-trigger="auto" data-kt-menu-overflow="false"
                  data-kt-menu-permanent="true" data-kt-menu-placement="bottom-end">
                  <div class="d-flex align-items-center" data-kt-search-element="toggle" id="kt_header_search_toggle">
                    <div
                      class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px">
                      <i class="ki-duotone ki-magnifier fs-2">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i>
                      <!-- Search icon -->
                    </div>
                  </div>
                </div>
              </div>

              <!-- User profile menu -->
              <div class="app-navbar-item ms-1 ms-md-4" id="kt_header_user_menu_toggle">
                <div class="cursor-pointer symbol symbol-35px" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                  data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                  <img src="./public/images/user-image.png"
                    class="rounded-pill border border-success border-2 border-solid border-rounded" alt="user" />
                  <!-- User image -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End: App Header Section -->

    <!-- ---------------------------------------------------------------------------- -->

    <!-- Start: App Wrapper -->
    <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
      <!-- Start: App Sidebar Section -->
      <div id="kt_app_sidebar" class="app-sidebar flex-column fs bg-sidebar text-white" data-kt-drawer="true"
        data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}"
        data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="start"
        data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
        <!-- Sidebar logo and toggle button -->
        <div class="app-sidebar-logo px-6" id="kt_app_sidebar_logo">
          <a href="index.html">
            <h3 class="text-white">سامانه جامع بازسازی</h3>
            <!-- Sidebar title -->
          </a>
          <div id="kt_app_sidebar_toggle"
            class="app-sidebar-toggle btn btn-icon btn-shadow btn-sm btn-color-muted btn-active-color-primary h-30px w-30px position-absolute top-50 start-100 translate-middle rotate"
            data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body"
            data-kt-toggle-name="app-sidebar-minimize">
            <i class="ki-duotone ki-double-right">
              <span class="path1"></span>
              <span class="path2"></span>
            </i>
            <!-- Toggle icon for minimizing the sidebar -->
          </div>
        </div>

        <!-- Sidebar menu section -->
        <div class="app-sidebar-menu overflow-hidden flex-column-fluid">
          <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper">
            <div id="kt_app_sidebar_menu_scroll" class="scroll-y my-5 mx-3" data-kt-scroll="true"
              data-kt-scroll-activate="true" data-kt-scroll-height="auto"
              data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer"
              data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px"
              data-kt-scroll-save-state="true">
              <!-- Main menu container -->
              <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6" id="#kt_app_sidebar_menu"
                data-kt-menu="true" data-kt-menu-expand="false">
                <!-- User management section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-profile-user text-white"></i>
                      <!-- Icon for user management -->
                    </span>
                    <span class="menu-title">مدیریت کاربران</span>
                    <!-- Section title -->
                    <span class="menu-arrow"></span>
                    <!-- Arrow for expanding/collapsing submenu -->
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item">
                      <a class="menu-link active" href="index.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست کاربران</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">دسترسی ها</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">گروه دسترسی</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Property management section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-home-3 text-white"></i>
                      <!-- Icon for property management -->
                    </span>
                    <span class="menu-title text-white">مدیریت پلاک</span>
                    <!-- Section title -->
                    <span class="menu-arrow"></span>
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item">
                      <a class="menu-link active" href="index.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست پلاک ها</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست ساختمان ها</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست واحد ها</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست متقاضیان</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Basic information section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-gear text-white"></i>
                      <!-- Icon for basic information -->
                    </span>
                    <span class="menu-title text-white">اطلاعات پایه</span>
                    <!-- Section title -->
                    <span class="menu-arrow"></span>
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item menu-accordion" data-kt-menu-trigger="click">
                      <span class="menu-link">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">مدیریت کاربری ها</span>
                        <!-- Submenu title -->
                        <span class="menu-arrow"></span>
                      </span>
                      <div class="menu-sub menu-sub-accordion">
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">مدیریت کاربران</span>
                            <!-- Submenu item -->
                          </a>
                        </div>
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">مدیریت گروه کاربری</span>
                            <!-- Submenu item -->
                          </a>
                        </div>
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">لیست کاربران آنلاین</span>
                            <!-- Submenu item -->
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">مدیریت بانک</span>
                        <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end: Main menu container -->
            </div>
          </div>
        </div>
      </div>
      <!-- End: App Sidebar Section -->

      <div class="app-container flex-column flex-row-fluid fs" id="kt_app_main">
        <div class="d-flex flex-column flex-column-fluid">
          <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
            <div id="kt_app_toolbar_container"
              class="app-container container-fluid d-block flex-stack p-2 flex-column align-items-start">
              <!-- Start: Title Content Section -->
              <div class="title-content b-rounded-16 p-5 d-flex flex-grow-1 flex-column">
                <!-- Header section with title and identifier -->
                <div class="title-content-header d-flex flex-wrap justify-content-start align-items-center">
                  <span class="me-3 mt-1 fs-3 fw-bolded">جزئیات پلاک</span>
                  <!-- Title of the section -->
                  <span class="px-2 pt-1 b-rounded-4 fs-6 fw-bolded">18701130121</span>
                  <!-- Identifier number -->
                </div>
                <!-- Information section containing details about the property -->
                <div class="title-content-info">
                  <!-- Detailed information about the property -->
                  <div class="title-content-detail d-flex flex-column flex-md-row gap-3 mt-3">
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-calendar text-muted"></i>
                      <!-- Icon for date -->
                      <span> 1398/5/13 </span>
                      <!-- Date information -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-geolocation"></i>
                      <!-- Icon for location -->
                      <span>آدرس: شهرستان هیرمند، جنب بیمارستان شهداء
                        هیرمند</span>
                      <!-- Address details -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-shield-tick"></i>
                      <!-- Icon for usage type -->
                      <span> کاربری: مسکونی </span>
                      <!-- Usage type information -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-shield-tick"></i>
                      <!-- Icon for postal code -->
                      <span>کد پستی: 194923104 </span>
                      <!-- Postal code information -->
                    </div>
                  </div>
                  <!-- Additional detailed location information -->
                  <div class="title-content-detail d-flex gap-2 align-items-center mt-3">
                    <i class="ki-outline ki-geolocation"></i>
                    <!-- Icon for detailed location -->
                    <span>
                      سیستان و بلوچستان، چابهار، مرکزی، کمبل سلیمان، کمب مراد
                      آباد، محله 13، بلوک 01
                    </span>
                    <!-- Detailed location description -->
                  </div>
                </div>
              </div>
              <!-- End: Title Content Section -->

              <!-- Start: Tab Navigation -->
              <ul class="nav nav-tabs nav-line-tabs mb-5 fs-6 p-9 mt-10 row g-4">
                <!-- Tab item for the first section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div
                    class="nav-item-num b-rounded-4 d-flex align-items-center justify-content-center text-dark fw-bold">
                    1
                  </div>
                  <div class="d-flex flex-column">
                    <a class="p-0 m-0 fw-bold text-dark" data-bs-toggle="tab" href="#kt_tab_pane_1">پلاک</a>
                    <span>نمایش اطلاعات پلاک</span>
                    <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the second section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div
                    class="nav-item-num b-rounded-4 d-flex align-items-center justify-content-center text-dark fw-bold">
                    2
                  </div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">ساختمان</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">2</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات ساختمان</span>
                    <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the third section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div
                    class="nav-item-num b-rounded-4 d-flex align-items-center justify-content-center text-dark fw-bold">
                    3
                  </div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">واحد</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">4</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات واحد</span>
                    <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the fourth section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div
                    class="nav-item-num b-rounded-4 d-flex align-items-center justify-content-center text-dark fw-bold">
                    4
                  </div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">متقاضی</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">8</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات متقاضی</span>
                    <!-- Description of the tab -->
                  </div>
                </li>
              </ul>
              <!-- End: Tab Navigation -->

              <!-- Start: Main Dashboard Container -->
              <main class="dashboard-container row align-items-start">
                <!-- Start: Sidebar Container -->
                <div class="col-12 col-md-3">
                  <!-- Start: Sidebar Card -->
                  <ul
                    class="sidebar-card card border border-1 border-gray-300 flex-row flex-column align-items-center mb-3 mb-md-0 fs-6 custom-sidebar b-rounded-16 p-0 p-md-4">
                    <!-- Start: Sidebar Header -->
                    <div
                      class="card-header d-flex justify-content-center justify-content-md-start align-items-center w-100 p-1">
                      <a class="text-dark fs-3 fw-bold p-0">جزئیات پلاک</a>
                    </div>
                    <!-- End: Sidebar Header -->
                    <!-- Start: Sidebar Body -->
                    <div class="card-body d-flex flex-column gap-4 align-items-center align-items-md-start w-100 px-1">
                      <!-- Start: Sidebar Items -->
                      <li class="nav-item me-0">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">جزئیات پلاک</a>
                      </li>
                      <li class="nav-item me-0">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">ویرایش پلاک</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">ضوابط و کاربری</a>
                      </li>
                      <!-- Start: More Items -->
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">موقعیت مکانی</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">حدود ملک</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">قدرالسهم</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">ارزیابی خسارت</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">مستندات</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">هزینه و اعتبار</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">ساختمان ها</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">پیشرفت فیزیکی</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">ماشین آلات</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">لاگ تغییرات</a>
                      </li>
                      <!-- End: More Items -->
                      <!-- Start: Toggle Buttons -->
                      <li class="nav-item more-items-toggle-item">
                        <a class="nav-link more-items-toggle text-primary" href="javascript:void(0)">موارد بیشتر</a>
                      </li>
                      <li class="nav-item d-none less-items-toggle-item">
                        <a class="nav-link less-items-toggle text-primary" href="javascript:void(0)">بستن موارد</a>
                      </li>
                      <!-- End: Toggle Buttons -->
                    </div>
                    <!-- End: Sidebar Body -->
                  </ul>
                  <!-- End: Sidebar Card -->
                </div>
                <!-- End: Sidebar Container -->

                <!-- Start: Dashboard Content -->
                <div class="col-12 col-md-9">
                  <section class="dashboard-content d-flex flex-column flex-grow-1">
                    <!-- start: Alert Box Container -->
                    <section
                      class="alert-container b-rounded-16 shadow-sm bg-white p-5 border border-1 border-gray-300 p-4">
                      <!-- start: Alert Content -->
                      <div
                        class="alert border-0 alert-warning d-flex align-items-center justify-content-between p-5 mb-0 border-0">
                        <!-- start: Alert Description -->
                        <div class="alert-content d-flex gap-4">
                          <i>
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3"
                                d="M13.9542 30.0758L7.45167 24.7633C6.89564 24.3143 6.44686 23.7467 6.13805 23.1022C5.82924 22.4576 5.6682 21.7522 5.66667 21.0375V10.625C5.66719 9.69997 5.93485 8.79477 6.43748 8.01822C6.94011 7.24166 7.65631 6.62678 8.5 6.24749L15.0167 3.27249C15.6436 2.98577 16.3248 2.83737 17.0142 2.83737C17.7035 2.83737 18.3848 2.98577 19.0117 3.27249L25.5 6.24749C26.3437 6.62678 27.0599 7.24166 27.5625 8.01822C28.0651 8.79477 28.3328 9.69997 28.3333 10.625V21.0375C28.3335 21.7511 28.1747 22.4557 27.8683 23.1002C27.562 23.7447 27.1159 24.3129 26.5625 24.7633L20.06 30.0758C19.2013 30.7865 18.1217 31.1753 17.0071 31.1753C15.8925 31.1753 14.8128 30.7865 13.9542 30.0758Z"
                                fill="#F6B100" />
                              <path
                                d="M19.8333 20.825C19.697 20.8264 19.5617 20.8009 19.4353 20.7498C19.3089 20.6988 19.1938 20.6232 19.0967 20.5275L13.43 14.9883C13.231 14.7891 13.1193 14.5191 13.1193 14.2375C13.1193 13.9559 13.231 13.6859 13.43 13.4867C13.6334 13.2902 13.9051 13.1804 14.1879 13.1804C14.4707 13.1804 14.7424 13.2902 14.9458 13.4867L20.6125 19.0258C20.8115 19.2251 20.9232 19.4951 20.9232 19.7767C20.9232 20.0582 20.8115 20.3283 20.6125 20.5275C20.5089 20.6264 20.3867 20.7037 20.2529 20.7548C20.1191 20.8058 19.9765 20.8297 19.8333 20.825Z"
                                fill="#F6B100" />
                              <path
                                d="M14.1667 20.825C14.0249 20.826 13.8844 20.7989 13.7531 20.7454C13.6218 20.692 13.5024 20.6131 13.4017 20.5133C13.2027 20.3141 13.0909 20.0441 13.0909 19.7625C13.0909 19.4809 13.2027 19.2109 13.4017 19.0117L19.0683 13.4725C19.1583 13.3414 19.2766 13.2321 19.4144 13.1528C19.5522 13.0734 19.7061 13.026 19.8647 13.0141C20.0233 13.0022 20.1825 13.026 20.3307 13.0838C20.4788 13.1416 20.6121 13.2319 20.7207 13.3481C20.8293 13.4643 20.9104 13.6034 20.9581 13.7551C21.0058 13.9068 21.0188 14.0673 20.9961 14.2247C20.9735 14.3822 20.9158 14.5325 20.8274 14.6646C20.7389 14.7968 20.6219 14.9074 20.485 14.9883L14.8183 20.5275C14.6408 20.6972 14.4112 20.802 14.1667 20.825Z"
                                fill="#F6B100" />
                            </svg>
                          </i>
                          <!-- start: Alert Text -->
                          <div class="d-flex flex-column">
                            <h4 class="mb-1 text-dark">این یک هشدار است</h4>
                            <span class="text-gray-600 fw-medium">مؤلفه هشدار می تواند برای برجسته کردن بخش های
                              خاصی از صفحه شما برای مشاهده بیشتر محتوا استفاده
                              شود.</span>
                          </div>
                          <!-- end: Alert Text -->
                        </div>
                        <!-- end: Alert Description -->
                        <!-- start: Location Button -->
                        <a href="#" class="btn btn-warning hover-rotate-start p-2">موقعیت مکانی</a>
                        <!-- end: Location Button -->
                      </div>
                      <!-- end: Alert Content -->
                    </section>
                    <!-- end: Alert Box Container -->

                    <!-- start: Container for general information about plaque -->
                    <section
                      class="content-plaque b-rounded-16 shadow-sm d-flex flex-column border border-gray-300 p-4">
                      <!-- start: Title section for plaque information -->
                      <div class="content-plaque-title p-5 d-flex gap-2 align-items-center">
                        <!-- start: Badge with SVG icon -->
                        <span class="badge badge-square badge-secondary">
                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.13359 3.13334L8.63168 2.10245C8.87528 2.05677 9.12524 2.05677 9.36884 2.10245L14.8669 3.13334V7.30328C14.8669 11.096 12.9131 14.6211 9.69692 16.6313L9.53026 16.7354C9.20599 16.9381 8.79453 16.9381 8.47026 16.7354L8.3036 16.6313C5.08741 14.6211 3.13359 11.096 3.13359 7.30328L3.13359 3.13334Z"
                              fill="#056EE9" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M8.39525 11.0168C8.21955 11.0168 8.04386 10.9465 7.9033 10.8059L6.49775 9.40039C6.21664 9.11928 6.21664 8.69761 6.49775 8.4165C6.77886 8.13539 7.23566 8.13539 7.48164 8.4165L8.39525 9.33011L10.7144 7.01094C10.9955 6.72983 11.4172 6.72983 11.6983 7.01094C11.9794 7.29205 11.9794 7.71372 11.6983 7.99483L8.88719 10.8059C8.74664 10.9465 8.57094 11.0168 8.39525 11.0168Z"
                              fill="#056EE9" />
                          </svg>
                        </span>
                        <!-- end: Badge with SVG icon -->
                        <h3 class="mb-0">اطلاعات کلی پلاک</h3>
                      </div>
                      <!-- end: Title section for plaque information -->
                      <!-- start: Main content area with plaque information and progress -->
                      <div class="row content-plaque-info p-0 m-0 mt-5 gap-4 gap-md-0">
                        <!-- start: Physical progress section -->
                        <div class="col-md-6">
                          <div class="content-plaque-progress border border-1 border-gray-300 rounded-2 bg-white h-100">
                            <!-- start: Title for progress section -->
                            <div class="border-bottom border-bottom-1 border-gray-300">
                              <h3 class="p-4 m-0">پیشرفت فیزیکی</h3>
                            </div>
                            <!-- end: Title for progress section -->
                            <!-- start: Timeline section for progress -->
                            <div class="card-body p-5 mx-3">
                              <div class="timeline-label">
                                <!-- start: Timeline item - Debris removal -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-success fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-gray-800">آواربرداری</span>
                                    <span>1403/1/14</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Debris removal -->
                                <!-- start: Timeline item - Map layout and foundation -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-success fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-gray-800">پیاده کردن نقشه و پی کنی</span>
                                    <span>1403/2/5</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Map layout and foundation -->
                                <!-- start: Timeline item - Rebar placement -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-success fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-gray-800">آرماتور بندی</span>
                                    <span>1403/3/2</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Rebar placement -->
                                <!-- start: Timeline item - Foundation work -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-success fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-gray-800">
                                      پی سازی،شناش،کرسی چینی</span>
                                    <span>1403/4/23</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Foundation work -->
                                <!-- start: Timeline item - Skeleton work -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-warning fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-gray-800">
                                      اسکلت</span>
                                    <span>1403/5/13</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Skeleton work -->
                                <!-- start: Timeline item - Roof implementation -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-gray-300 fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column ps-2">
                                    <span class="fw-bold text-muted">
                                      اجرای سقف</span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Roof implementation -->
                                <!-- start: Timeline item - Wall work -->
                                <div class="timeline-item">
                                  <div class="timeline-badge">
                                    <i class="fa fa-genderless text-gray-300 fs-1"></i>
                                  </div>
                                  <div class="timeline-content d-flex flex-column">
                                    <span class="fw-bold text-muted ps-2">دیوارچینی
                                    </span>
                                  </div>
                                </div>
                                <!-- end: Timeline item - Wall work -->
                              </div>
                            </div>
                            <!-- end: Timeline section for progress -->
                          </div>
                        </div>
                        <!-- end: Physical progress section -->
                        <!-- start: Basic information section -->
                        <div class="col-md-6">
                          <ul class="list-group h-100">
                            <!-- start: List item - Basic information header -->
                            <li class="list-group-item px-2 d-flex justify-content-between py-4">
                              <h3 class="mb-0 px-2">اطلاعات پایه</h3>
                              <span class="badge badge-square badge-secondary"></span>
                            </li>
                            <!-- end: List item - Basic information header -->
                            <!-- start: List item - Land area -->
                            <li class="list-group-item px-2 d-flex gap-5 px-5">
                              <span>مساحت زمین</span>
                              <strong>200 مترمربع</strong>
                            </li>
                            <!-- end: List item - Land area -->
                            <!-- start: List item - Ownership type -->
                            <li class="list-group-item px-2 d-flex gap-5 px-5">
                              <span> نوع مالکیت</span>
                              <strong>شخصی</strong>
                            </li>
                            <!-- end: List item - Ownership type -->
                            <!-- start: List item - Document type -->
                            <li class="list-group-item px-2 d-flex gap-5 px-5">
                              <span>نوع سند</span>
                              <strong>واگذاری(بنیاد مسکن)</strong>
                            </li>
                            <!-- end: List item - Document type -->
                            <!-- start: List item - Location -->
                            <li class="list-group-item px-2 d-flex gap-5 px-5">
                              <span> موقعیت</span>
                              <strong>روستایی(داخل بافت)</strong>
                            </li>
                            <!-- end: List item - Location -->
                            <!-- start: List item - Plaque map -->
                            <li class="list-group-item px-2 d-flex gap-5 flex-column flex-grow-1 py-4 px-5">
                              <span class="px-2">نقشه پلاک</span>
                              <img src="./public/images/image 7.png" alt="img-map" />
                            </li>
                            <!-- end: List item - Plaque map -->
                          </ul>
                        </div>
                        <!-- end: Basic information section -->
                      </div>
                      <!-- end: Main content area with plaque information and progress -->
                    </section>
                    <!-- end: Container for general information about plaque -->

                    <!-- start: Container for progress content -->
                    <section class="content-progress b-rounded-16 shadow-sm pb-5 border border-gray-300">
                      <!-- start: Title section of progress content with badge and heading -->
                      <div class="content-progress-title p-5 d-flex gap-2 align-items-center mb-5">
                        <!-- start: Badge with SVG icon -->
                        <span class="badge badge-square badge-secondary">
                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.13359 3.13334L8.63168 2.10245C8.87528 2.05677 9.12524 2.05677 9.36884 2.10245L14.8669 3.13334V7.30328C14.8669 11.096 12.9131 14.6211 9.69692 16.6313L9.53026 16.7354C9.20599 16.9381 8.79453 16.9381 8.47026 16.7354L8.3036 16.6313C5.08741 14.6211 3.13359 11.096 3.13359 7.30328L3.13359 3.13334Z"
                              fill="#056EE9" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M8.39525 11.0168C8.21955 11.0168 8.04386 10.9465 7.9033 10.8059L6.49775 9.40039C6.21664 9.11928 6.21664 8.69761 6.49775 8.4165C6.77886 8.13539 7.23566 8.13539 7.48164 8.4165L8.39525 9.33011L10.7144 7.01094C10.9955 6.72983 11.4172 6.72983 11.6983 7.01094C11.9794 7.29205 11.9794 7.71372 11.6983 7.99483L8.88719 10.8059C8.74664 10.9465 8.57094 11.0168 8.39525 11.0168Z"
                              fill="#056EE9" />
                          </svg>
                        </span>
                        <!-- end: Badge with SVG icon -->
                        <h3 class="mb-0">
                          لیست قدرالسهم (4.5 دانگ از 6 دانگ)
                        </h3>
                      </div>
                      <!-- end: Title section of progress content with badge and heading -->
                      <!-- start: Main content area with user list and progress bars -->
                      <div class="border border-gray-300 rounded-2 mx-5 py-4">
                        <!-- start: User ownership section -->
                        <div class="content-progress-users d-flex justify-content-around mb-5 w-100">
                          <div class="user b-rounded-4 badge badge-light-primary p-3">
                            عرفان اسمعیلیان (3 دانگ)
                          </div>
                          <div class="user b-rounded-4 badge badge-light-info">
                            علی نعیمی (1.5 دانگ)
                          </div>
                        </div>
                        <!-- end: User ownership section -->
                        <!-- start: Progress bar section -->
                        <div class="content-progress-info mb-5 px-5">
                          <div class="progress">
                            <!-- start: First progress bar (50%) -->
                            <div class="progress-bar ps-2" role="progressbar" style="width: 50%" aria-valuenow="50"
                              aria-valuemin="0" aria-valuemax="100">
                              <span class="badge rounded-pill bg-light text-dark d-inline-block">50%</span>
                            </div>
                            <!-- end: First progress bar (50%) -->
                            <!-- start: Second progress bar (25%) -->
                            <div class="progress-bar ps-2" role="progressbar" style="width: 25%" aria-valuenow="75"
                              aria-valuemin="0" aria-valuemax="100">
                              <span class="badge rounded-pill bg-light text-dark d-inline-block"
                                style="width: 40px">25%</span>
                            </div>
                            <!-- end: Second progress bar (25%) -->
                          </div>
                        </div>
                        <!-- end: Progress bar section -->
                      </div>
                      <!-- end: Main content area with user list and progress bars -->
                    </section>
                    <!-- end: Container for progress content -->

                    <section class="container-fluid mt-4 p-0">
                      <div class="card shadow-sm b-rounded-16 border border-gray-300">
                        <div class="card-header d-flex justify-content-between align-items-center">
                          <h5 class="card-title">لیست ساختمان ها</h5>
                          <button class="btn btn-primary btn-sm">افزودن ساختمان</button>
                        </div>
                        <div class="card-body p-4">
                          <!-- Building Details Section -->
                          <div class="accordion accordion-icon-toggle" id="buildingList">
                            <!-- First Building -->
                            <div class="accordion-item mb-4">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  جزئیات ساختمان
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#buildingList">
                                <div class="accordion-body">
                                  <div class="row mt-4">
                                    <div class="col-md-12">
                                      <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                                        <img src="./public/images/build-2.png" class="img-thumbnail img-fluid building-image" alt="Building Image">
                                        <div class="d-flex flex-column align-items-center mt-1">
                                          <span class="badge badge-light-primary px-3 py-2 border border-primary mb-2">ساختمان شماره 1</span>
                                          <p class="mb-0">۲ طبقه | ۴۸۰ متر | ۴ واحد | مسکونی</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <div class="d-flex flex-column gap-3">
                                        <div class="d-flex align-items-center gap-3 mb-1">
                                          <div class="progress progress-bar-thin w-100 bg-light">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                                              aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <span class="fw-bold">۷۵٪</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-3 mb-1">
                                          <div class="progress progress-bar-thin w-100 bg-light">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 22%" aria-valuenow="22"
                                              aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <span class="fw-bold">۲۲٪</span>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- Action Buttons -->
                                    <div class="col-md-12">
                                      <div class="row justify-content-between align-items-center mt-3 bg-light p-3">
                                        <div class="col-6">
                                          <div class="info-container d-flex flex-column flex-sm-row gap-3">
                                            <span class="fw-bold text-primary">واحد شماره 1</span>
                                            <span class="text-dark">120 متر</span>
                                            <span class="text-dark">مسکونی</span>
                                          </div>
                                        </div>
                                        <div class="col-6">
                                          <div class="btn-container d-flex gap-2 justify-content-end">
                                            <button class="btn btn-outline-dark btn-sm border border-gray-300 py-1 px-2">تکمیل اطلاعات</button>
                                            <button class="btn btn-dark btn-sm py-1 px-2">متقاضیان</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Second Building (Example) -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  جزئیات ساختمان
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#buildingList">
                                <div class="accordion-body">
                                  <div class="row mt-4">
                                    <div class="col-md-12">
                                      <div class="d-flex flex-column flex-sm-row align-items-center mb-3">
                                        <img src="./public/images/build-2.png" class="img-thumbnail img-fluid building-image" alt="Building Image">
                                        <div class="d-flex flex-column align-items-center mt-1">
                                          <span class="badge badge-light-primary px-3 py-2 border border-primary mb-2">ساختمان شماره 2</span>
                                          <p class="mb-0">۲ طبقه | ۴۸۰ متر | ۴ واحد | مسکونی</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <div class="d-flex flex-column gap-3">
                                        <div class="d-flex align-items-center gap-3 mb-1">
                                          <div class="progress progress-bar-thin w-100 bg-light">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                                              aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <span class="fw-bold">۷۵٪</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-3 mb-1">
                                          <div class="progress progress-bar-thin w-100 bg-light">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 22%" aria-valuenow="22"
                                              aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <span class="fw-bold">۲۲٪</span>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- Action Buttons -->
                                    <div class="col-md-12">
                                      <div class="row justify-content-between align-items-center mt-3 bg-light p-3">
                                        <div class="col-6">
                                          <div class="info-container d-flex flex-column flex-sm-row gap-3">
                                            <span class="fw-bold text-primary">واحد شماره 2</span>
                                            <span class="text-dark">120 متر</span>
                                            <span class="text-dark">مسکونی</span>
                                          </div>
                                        </div>
                                        <div class="col-6">
                                          <div class="btn-container d-flex gap-2 justify-content-end">
                                            <button class="btn btn-outline-dark btn-sm border border-gray-300 py-1 px-2">تکمیل اطلاعات</button>
                                            <button class="btn btn-dark btn-sm py-1 px-2">متقاضیان</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>                                   
                  </section>
                </div>
                <!-- End: Dashboard Content -->
              </main>
              <!-- End: Main Dashboard Container -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End: App Wrapper -->
  </div>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <script src="assets/js/scripts.bundle.js"></script>
  <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
  <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
  <script src="assets/js/widgets.bundle.js"></script>
  <script src="assets/js/custom/widgets.js"></script>
  <script src="assets/js/custom/apps/chat/chat.js"></script>
  <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
  <script src="assets/js/custom/utilities/modals/create-app.js"></script>
  <script src="assets/js/custom/utilities/modals/new-target.js"></script>
  <script src="assets/js/custom/utilities/modals/users-search.js"></script>

  <!-- Custom JS  -->
  <script src="./assets/js/custom.js"></script>
</body>

</html>