<!DOCTYPE html>
<html lang="fa">

<head>
  <base href="" />
  <title>page-4</title>
  <meta charset="utf-8" />
  <meta name="description"
    content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
  <meta name="keywords"
    content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title"
    content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template" />
  <meta property="og:url" content="https://keenthemes.com/metronic" />
  <meta property="og:site_name" content="Keenthemes | Metronic" />
  <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
  <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />

  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./assets/sass/master.min.css">

</head>

<body dir="rtl" id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true"
  data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true"
  data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true"
  class="app-default">
  <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
    <!-- Start: App Header Section -->
    <div id="kt_app_header" class="app-header fs" data-kt-sticky="true"
      data-kt-sticky-activate="{default: true, lg: true}" data-kt-sticky-name="app-header-minimize"
      data-kt-sticky-offset="{default: '200px', lg: '0'}" data-kt-sticky-animation="false">

      <div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
        id="kt_app_header_container">

        <!-- Mobile sidebar toggle button (visible only on small screens) -->
        <div class="d-flex align-items-center d-lg-none ms-n3 me-1 me-md-2" title="مشاهده">
          <div class="btn btn-icon btn-active-color-primary w-35px h-35px" id="kt_app_sidebar_mobile_toggle">
            <i class="ki-duotone ki-abstract-14 fs-2 fs-md-1">
              <span class="path1"></span>
              <span class="path2"></span>
            </i> <!-- Icon for mobile sidebar toggle -->
          </div>
        </div>

        <!-- Logo (hidden on large screens) -->
        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
          <a href="index.html" class="d-lg-none">
            <h2 class="text-dark fs mt-3">سامانه جامع بازسازی</h2> <!-- Site title -->
          </a>
        </div>

        <!-- Header navigation and profile section -->
        <div class="d-flex align-items-stretch justify-content-end flex-lg-grow-1" id="kt_app_header_wrapper">
          <div class="app-navbar flex-shrink-0 justify-content-between header-nav align-items-center">

            <!-- Breadcrumb navigation (hidden on small screens) -->
            <div class="item-link d-none d-sm-block">
              <ol class="breadcrumb breadcrumb-line text-muted fs-6 fw-semibold">
                <li class="breadcrumb-item">
                  <a href="#" class="">داشبورد</a> <!-- Dashboard link -->
                </li>
                <li class="breadcrumb-item">
                  <a href="#" class="">لیست پلاک ها</a> <!-- List of properties link -->
                </li>
                <li class="breadcrumb-item text-muted">جزئیات پلاک</li> <!-- Current page title -->
              </ol>
            </div>

            <!-- Profile and search section -->
            <div class="profile d-flex">
              <div class="app-navbar-item align-items-stretch ms-1 ms-md-4">

                <!-- Search feature -->
                <div id="kt_header_search" class="header-search d-flex align-items-stretch"
                  data-kt-search-keypress="true" data-kt-search-min-length="2" data-kt-search-enter="enter"
                  data-kt-search-layout="menu" data-kt-menu-trigger="auto" data-kt-menu-overflow="false"
                  data-kt-menu-permanent="true" data-kt-menu-placement="bottom-end">
                  <div class="d-flex align-items-center" data-kt-search-element="toggle" id="kt_header_search_toggle">
                    <div
                      class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px">
                      <i class="ki-duotone ki-magnifier fs-2">
                        <span class="path1"></span>
                        <span class="path2"></span>
                      </i> <!-- Search icon -->
                    </div>
                  </div>
                </div>
              </div>

              <!-- User profile menu -->
              <div class="app-navbar-item ms-1 ms-md-4" id="kt_header_user_menu_toggle">
                <div class="cursor-pointer symbol symbol-35px" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                  data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                  <img src="./public/images/user-image.png"
                    class="rounded-pill border border-success border-2 border-solid border-rounded" alt="user" />
                  <!-- User image -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End: App Header Section -->

    <!-- ---------------------------------------------------------------------------- -->

    <!-- Start: App Wrapper -->
    <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
      <!-- Start: App Sidebar Section -->
      <div id="kt_app_sidebar" class="app-sidebar flex-column fs bg-sidebar text-white" data-kt-drawer="true"
        data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}"
        data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="start"
        data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">

        <!-- Sidebar logo and toggle button -->
        <div class="app-sidebar-logo px-6" id="kt_app_sidebar_logo">
          <a href="index.html">
            <h3 class="text-white">سامانه جامع بازسازی</h3> <!-- Sidebar title -->
          </a>
          <div id="kt_app_sidebar_toggle"
            class="app-sidebar-toggle btn btn-icon btn-shadow btn-sm btn-color-muted btn-active-color-primary h-30px w-30px position-absolute top-50 start-100 translate-middle rotate"
            data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body"
            data-kt-toggle-name="app-sidebar-minimize">
            <i class="ki-duotone ki-double-right">
              <span class="path1"></span>
              <span class="path2"></span>
            </i> <!-- Toggle icon for minimizing the sidebar -->
          </div>
        </div>

        <!-- Sidebar menu section -->
        <div class="app-sidebar-menu overflow-hidden flex-column-fluid">
          <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper">
            <div id="kt_app_sidebar_menu_scroll" class="scroll-y my-5 mx-3" data-kt-scroll="true"
              data-kt-scroll-activate="true" data-kt-scroll-height="auto"
              data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer"
              data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px"
              data-kt-scroll-save-state="true">

              <!-- Main menu container -->
              <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6" id="#kt_app_sidebar_menu"
                data-kt-menu="true" data-kt-menu-expand="false">

                <!-- User management section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-profile-user text-white"></i> <!-- Icon for user management -->
                    </span>
                    <span class="menu-title">مدیریت کاربران</span> <!-- Section title -->
                    <span class="menu-arrow"></span> <!-- Arrow for expanding/collapsing submenu -->
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item">
                      <a class="menu-link active" href="index.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست کاربران</span> <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">دسترسی ها</span> <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">گروه دسترسی</span> <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Property management section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-home-3 text-white"></i> <!-- Icon for property management -->
                    </span>
                    <span class="menu-title text-white">مدیریت پلاک</span> <!-- Section title -->
                    <span class="menu-arrow"></span>
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item">
                      <a class="menu-link active" href="index.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست پلاک ها</span> <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست ساختمان ها</span> <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست واحد ها</span> <!-- Submenu item -->
                      </a>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/projects.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">لیست متقاضیان</span> <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Basic information section -->
                <div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
                  <span class="menu-link">
                    <span class="menu-icon">
                      <i class="ki-outline ki-gear text-white"></i> <!-- Icon for basic information -->
                    </span>
                    <span class="menu-title text-white">اطلاعات پایه</span> <!-- Section title -->
                    <span class="menu-arrow"></span>
                  </span>
                  <div class="menu-sub menu-sub-accordion bg-sidebar-items rounded-2">
                    <div class="menu-item menu-accordion" data-kt-menu-trigger="click">
                      <span class="menu-link">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">مدیریت کاربری ها</span> <!-- Submenu title -->
                        <span class="menu-arrow"></span>
                      </span>
                      <div class="menu-sub menu-sub-accordion">
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">مدیریت کاربران</span> <!-- Submenu item -->
                          </a>
                        </div>
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">مدیریت گروه کاربری</span> <!-- Submenu item -->
                          </a>
                        </div>
                        <div class="menu-item">
                          <a class="menu-link" href="index.html">
                            <span class="menu-bullet">
                              <span class="bullet bullet-dot"></span>
                            </span>
                            <span class="menu-title text-white">لیست کاربران آنلاین</span> <!-- Submenu item -->
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="menu-item">
                      <a class="menu-link" href="dashboards/ecommerce.html">
                        <span class="menu-bullet">
                          <span class="bullet bullet-dot"></span>
                        </span>
                        <span class="menu-title text-white">مدیریت بانک</span> <!-- Submenu item -->
                      </a>
                    </div>
                  </div>
                </div>

              </div> <!-- end: Main menu container -->
            </div>
          </div>
        </div>
      </div>
      <!-- End: App Sidebar Section -->

      <div class="app-container flex-column flex-row-fluid fs" id="kt_app_main">
        <div class="d-flex flex-column flex-column-fluid">
          <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
            <div id="kt_app_toolbar_container"
              class="app-container container-fluid d-block flex-stack p-2 flex-column align-items-start ">
              <!-- Start: Title Content Section -->
              <div class="title-content p-5 d-flex flex-grow-1 flex-column">
                <!-- Header section with title and identifier -->
                <div class="title-content-header d-flex flex-wrap justify-content-start align-items-center">
                  <span class="me-3 mt-1">جزئیات پلاک</span> <!-- Title of the section -->
                  <span>18701130121</span> <!-- Identifier number -->
                </div>
                <!-- Information section containing details about the property -->
                <div class="title-content-info">
                  <!-- Detailed information about the property -->
                  <div class="title-content-detail d-flex flex-column flex-md-row gap-3 mt-3">
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-calendar text-muted"></i> <!-- Icon for date -->
                      <span> 1398/5/13 </span> <!-- Date information -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-geolocation"></i> <!-- Icon for location -->
                      <span>آدرس: شهرستان هیرمند، جنب بیمارستان شهداء هیرمند</span> <!-- Address details -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-shield-tick"></i> <!-- Icon for usage type -->
                      <span> کاربری: مسکونی </span> <!-- Usage type information -->
                    </div>
                    <div class="d-flex gap-2 align-items-center">
                      <i class="ki-outline ki-shield-tick"></i> <!-- Icon for postal code -->
                      <span>کد پستی: 194923104 </span> <!-- Postal code information -->
                    </div>
                  </div>
                  <!-- Additional detailed location information -->
                  <div class="title-content-detail d-flex gap-2 align-items-center mt-3">
                    <i class="ki-outline ki-geolocation"></i> <!-- Icon for detailed location -->
                    <span> سیستان و بلوچستان، چابهار، مرکزی، کمبل سلیمان، کمب مراد آباد، محله 13، بلوک 01 </span>
                    <!-- Detailed location description -->
                  </div>
                </div>
              </div>
              <!-- End: Title Content Section -->

              <!-- Start: Tab Navigation -->
              <ul class="nav nav-tabs nav-line-tabs mb-5 fs-6 p-9 mt-10 row g-4">
                <!-- Tab item for the first section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div class="nav-item-num d-flex align-items-center justify-content-center text-dark fw-bold">1</div>
                  <div class="d-flex flex-column">
                    <a class="p-0 m-0 fw-bold text-dark" data-bs-toggle="tab" href="#kt_tab_pane_1">پلاک</a>
                    <span>نمایش اطلاعات پلاک</span> <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the second section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div class="nav-item-num d-flex align-items-center justify-content-center text-dark fw-bold">2</div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">ساختمان</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">2</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات ساختمان</span> <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the third section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div class="nav-item-num d-flex align-items-center justify-content-center text-dark fw-bold">3</div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">واحد</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">4</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات واحد</span> <!-- Description of the tab -->
                  </div>
                </li>

                <!-- Tab item for the fourth section -->
                <li class="nav-item col-12 col-sm-6 col-md-3 d-flex align-items-center gap-2">
                  <div class="nav-item-num d-flex align-items-center justify-content-center text-dark fw-bold">4</div>
                  <div class="d-flex flex-column nav-item-desc">
                    <div class="d-flex gap-2 nav-item-info align-items-center">
                      <a class="p-0 m-0 fw-bold text-dark pt-1" data-bs-toggle="tab" href="#kt_tab_pane_1">متقاضی</a>
                      <span
                        class="badge badge-circle badge-outline badge-primary border border-1 border-primary">8</span>
                      <!-- Badge for count -->
                    </div>
                    <span>نمایش اطلاعات متقاضی</span> <!-- Description of the tab -->
                  </div>
                </li>
              </ul>
              <!-- End: Tab Navigation -->

              <!-- Start: Main Dashboard Container -->
              <main class="dashboard-container row align-items-start">
                <!-- Start: Sidebar Container -->
                <div class="col-12 col-md-3">
                  <!-- Start: Sidebar Card -->
                  <ul
                    class="sidebar-card card border border-1 border-gray-300 flex-row flex-column align-items-center mb-3 mb-md-0 fs-6 custom-sidebar p-0 p-md-4">
                    <!-- Start: Sidebar Header -->
                    <div
                      class="card-header d-flex justify-content-center justify-content-md-start align-items-center w-100 p-1">
                      <a class="text-dark fs-3 fw-bold p-0">جزئیات پلاک</a>
                    </div>
                    <!-- End: Sidebar Header -->
                    <!-- Start: Sidebar Body -->
                    <div class="card-body d-flex flex-column gap-4 align-items-center align-items-md-start w-100 px-1">
                      <!-- Start: Sidebar Items -->
                      <li class="nav-item me-0">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">جزئیات پلاک</a>
                      </li>
                      <li class="nav-item me-0">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">ویرایش پلاک</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">ضوابط و کاربری</a>
                      </li>
                      <!-- Start: More Items -->
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">موقعیت مکانی</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">حدود ملک</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">قدرالسهم</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">ارزیابی خسارت</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">مستندات</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">هزینه و اعتبار</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_1">ساختمان ها</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_2">پیشرفت فیزیکی</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">ماشین آلات</a>
                      </li>
                      <li class="nav-item more-item">
                        <a class="nav-link text-dark" data-bs-toggle="tab" href="#kt_vtab_pane_3">لاگ تغییرات</a>
                      </li>
                      <!-- End: More Items -->
                      <!-- Start: Toggle Buttons -->
                      <li class="nav-item more-items-toggle-item">
                        <a class="nav-link more-items-toggle text-primary" href="javascript:void(0)">موارد بیشتر</a>
                      </li>
                      <li class="nav-item d-none less-items-toggle-item">
                        <a class="nav-link less-items-toggle text-primary" href="javascript:void(0)">بستن موارد</a>
                      </li>
                      <!-- End: Toggle Buttons -->
                    </div>
                    <!-- End: Sidebar Body -->
                  </ul>
                  <!-- End: Sidebar Card -->
                </div>
                <!-- End: Sidebar Container -->

                <!-- Start: Dashboard Content -->
                <div class="col-12 col-md-9">
                </div>
                <!-- End: Dashboard Content -->
              </main>
              <!-- End: Main Dashboard Container -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End: App Wrapper -->

  </div>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <script src="assets/js/scripts.bundle.js"></script>
  <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
  <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
  <script src="assets/js/widgets.bundle.js"></script>
  <script src="assets/js/custom/widgets.js"></script>
  <script src="assets/js/custom/apps/chat/chat.js"></script>
  <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
  <script src="assets/js/custom/utilities/modals/create-app.js"></script>
  <script src="assets/js/custom/utilities/modals/new-target.js"></script>
  <script src="assets/js/custom/utilities/modals/users-search.js"></script>

  <!-- Custom JS  -->
  <script src="./assets/js/custom.js"></script>
</body>

</html>