@use "./media_mixin" as mda;

.app-wrapper {
  .app-container {
    .app-toolbar {
      .app-container {
        .dashboard-container {
          .col-md-3 {
            .custom-sidebar {
              @include mda.mq-min-768 {
                .card-body {
                  .more-items-toggle {
                    display: none;
                  }
                  .less-items-toggle {
                    display: none;
                  }
                }
              }
              @include mda.mq-max-768 {
                width: 100%;
                &.show-more {
                  .card-body {
                    .more-item {
                      display: block;
                      .more-items-toggle {
                        display: none;
                      }
                      .less-items-toggle {
                        display: block;
                      }
                    }
                  }
                }
                .card-body {
                  .more-item {
                    display: none;
                    .more-items-toggle {
                      display: block;
                    }
                    .less-items-toggle {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
